                                                        
B2 B2 B2 B2 B2 B2 B2 B2 B2 B2 B2 B2 B2 B2 B2 B2 B2 B2 B2
B2 I1 I1 I1 I1 I1 I1 I1 I1 I1 I1 I1 I1 I1 I1 I1 I1 I1 B2
B2 I1 I1 I1 I1 I1 I1 I1 I1 I1 I1 TR I1 I1 I1 I1 I1 I1 B2
B2 I1 I1 B2 I1 I1 I1 B2 I1 I1 I1 B2 I1 I1 I1 B2 I1 I1 B2
B2 I1 I1 I1 I1 I1 I1 I1 I1 I1 I1 I1 I1 I1 I1 I1 I1 I1 B2
B2 B2 I1 I1 I1 B2 I1 I1 I1 B2 I1 I1 I1 B2 I1 I1 I1 B2 B2
B2 I1 I1 I1 I1 I1 I1 I1 I1 I1 I1 I1 I1 I1 I1 I1 I1 I1 B2
B2 I1 I1 I1 B2 B2 B2 B2 I1 I1 I1 B2 B2 B2 B2 B2 B2 I1 B2
B2 T1 p0 I1 I1 I1 I1 I1 I1 I1 I1 B2 DO I1 I1 I1 I1 I1 B2
B2 B2 B2 B2 B2 B2 B2 B2 B2 B2 B2 B2 B2 B2 B2 B2 B2 B2 B2